Flask-Frozen
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
dask==2023.9.2
Flask==2.3.3
fsspec==2023.9.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
locket==1.0.0
MarkupSafe==2.1.3
numpy==1.24.2
packaging==23.1
pandas==2.1.0
partd==1.4.0
pipeline==0.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scikit-elm==0.21a0
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
StandardScaler==0.5
SVC==0.1
threadpoolctl==3.2.0
toolz==0.12.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
xlrd==2.0.1
zipp==3.17.0
